spring.application.name=projetoprincipal
viacep.url=http://localhost:9000/cep



# Configurações de gerenciamento de endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Configurações de saúde
management.health.circuitbreakers.enabled=true

# Configurações do Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.endereco.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.endereco.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.endereco.failureRateThreshold=50
resilience4j.circuitbreaker.instances.endereco.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.endereco.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.endereco.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.endereco.permittedNumberOfCallsInHalfOpenState=3
